# Flick-master

./: README.md  gradle.properties
android/app/: annotations.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/comflick/myportfolio/mountis/flick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comflick/myportfolio/mountis/flick/: App.java  ItemOffsetDecoration.java  ProportionalImageView.java  RecyclerViewOnScrollListener.java  SplashActivity.java
app/src/main/java/comflick/myportfolio/mountis/flick/activities/: DetailActivity.java  MainActivity.java  MovieDetailActivity.java  MoviePosterActivity.java
app/src/main/java/comflick/myportfolio/mountis/flick/adapters/: ArrayAdapter.java  CursorAdapter.java  MovieAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/comflick/myportfolio/mountis/flick/data/: MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/java/comflick/myportfolio/mountis/flick/fragment/: AbstractGridFragment.java  DetailFragment.java  FavoritesGridFragment.java  GridFragment.java  SortingFragment.java
app/src/main/java/comflick/myportfolio/mountis/flick/model/: Movie.java  MovieListResponse.java  MovieListResults.java  MovieResponse.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/comflick/myportfolio/mountis/flick/network/: Api.java  AppModule.java  AuthorizationInterceptor.java  FavoritesService.java  MovieClient.java  MovieService.java  MoviesService.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/comflick/myportfolio/mountis/flick/util/: MovieFilter.java
app/src/main/java/comflick/myportfolio/mountis/flick/utils/: OnItemClickListener.java  OnItemSelectedListener.java  Sort.java  SortHelper.java
app/src/main/java/comflick/myportfolio/mountis/flick/views/: GridItemViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movies_grid.xml  grid_item_movie.xml  image_post_item.xml  list_item_movie_review.xml  list_item_movie_trailer.xml
app/src/main/res/layout-sw600dp-land/: activity_main_content.xml
app/src/main/res/layout-sw720dp/: activity_main_content.xml
app/src/main/res/menu/: settings.xml  sorting_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/comflick/myportfolio/mountis/flick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
